<circuit version="1.1.0-RC0" rev="1909" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Dht22" CircId="Dht22-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-380" rotation="0" hflip="1" vflip="1" label="Dht22-31" idLabPos="-40,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT22" TempInc="0.5 C°" HumiInc="5 %" />

<item itemtype="LAnalizer" CircId="LAnalizer-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-472" rotation="0" hflip="1" vflip="1" label="LAnalizer-33" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="100000 Samples" TimDiv="100000000000" TimPos="0" VolDiv="0.15" Tunnels=",,,,,,,," Trigger="9" TresholdR="2.5 V" Bus="false,false,false,false,false,false,false,false," TresholdF="2.5 V" TimeStep="1000 _ps" AutoExport="false" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-480,-332" rotation="90" hflip="1" vflip="1" label="Uno-1" idLabPos="78,209" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-288,-336" rotation="0" hflip="1" vflip="1" label="SerialPort-35" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM3" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="true" />

<item itemtype="Esp01" CircId="Esp01-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-336" rotation="0" hflip="-1" vflip="1" label="Esp01-40" idLabPos="-20,-34" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bauds" Debug="true" SerialMon="false" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-352,-384" />

<item itemtype="Connector" uid="Connector-53" startpinid="Uno-1-4" endpinid="SerialPort-35-pin0" pointList="-336,-292,-336,-344,-328,-344" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-39-1" endpinid="LAnalizer-33-Pin0" pointList="-352,-384,-556,-384,-556,-536,-544,-536" />

<item itemtype="Connector" uid="Connector-51" startpinid="Uno-1-6" endpinid="Node-39-0" pointList="-352,-292,-352,-384" />

<item itemtype="Connector" uid="Connector-43" startpinid="SerialPort-35-pin1" endpinid="Uno-1-5" pointList="-328,-328,-344,-328,-344,-292" />

<item itemtype="Connector" uid="Connector-55" startpinid="Uno-1-9" endpinid="Esp01-40-pin1" pointList="-384,-292,-384,-328,-424,-328" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-39-2" endpinid="Dht22-31-inPin" pointList="-352,-384,-296,-384" />

<item itemtype="Connector" uid="Connector-54" startpinid="Uno-1-8" endpinid="Esp01-40-pin0" pointList="-376,-292,-376,-344,-424,-344" />

</circuit>